apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-s3-secret
  namespace: xchemlab
spec:
  encryptedData:
    objstore.yml: AgCM+HBIHLC4LeJ386kRDa26mT3Gi1/Z22FqI/hTcrLIW/a42SMg7K+q0G480EnUavbVjKPDHvLoMf3H4dm887ycznolbk0dmAjKhr1KKFFBcsWLD9xlDuX2J0MY0aDFLiYdMyAsXrK7SOPyZuedopcBgxIc38OZWQPXQChsujEBN9fsu6spx2feyZ/LK9Eq8haSjWxJHITvwugGDVpSy1PBtn9mZJXvkf+eUpqEvEvbBezWABx8xPv7xmxnThFw3gdrJGsaWFCZhUI3Pgwj7f/PYJbJTzVXZWp+Sc9+mGH8KnoVLruGSE9LIvfZkirJa3+oLVMeyK3Ia2iFi9itAezX+C1gh7k9FyMdMtjmWTOP9nOLXJD2nP9ICb6gqooKRdo8fJssw5+C75bSHe91530YTqPZ6DyQj2+rijR75ozOK1BfmT41LnF8nXH1iEWwv/Z1lTYnm/7+ALtaVawzj21WBzdO9SOsSlo4vAYtrE6vm2daw5Nzxw1qW+hWAk6OlI9pZSfnMNZ/Bn7OiTjD4CbQoKhIU3jE7c4jFce0krbitSt8vBKtaUJmtcE/fIjGGEvu3i+RaMpq5kKFESB1GmqA9GgIhvyHRiH08OXzghQRlPmBkot4KgTQ42LssxWh5HyP60cs8PnIqEY8gBCW/4F5Q3HpIa9xYF1P0OxC8TGa3p6mSZW5Mvh2e8yoTff5ZhspEBDxzlTRIJrzKeYNmcQKAxq9e1B/HdfpdZEGC6YYRIbxDFw4o+I7eVD6cJAzmkCRJPeugl2ou4zauQP9kCxeRiBWb7bs/Agc8ywt1162UdoPtVeUX5/uNtKlX12SuCt57CPP0Z/5ffII4XnVc5L9fQA+72T8XiCWLB4CAMMdiQPNKte18hQ/5VgFushLgD2W8n2b/lk1xq8F56nde8DFbbubJV0kxJKUxCPXT2+t+aJdwjMI3GCaQaszi+mnZaGSxIJmsik4Df3DsB+u3pObKRH0u6r+JwyoCGyAcnxWK1LAOoh3GQ0XQzvbXTmUCe9Kbru3Lk5zmb1H3bNb9vGisJwdZH4E145KR3iJcLKv0fcTZVK9OFgBz1XWwfeUQ+zOMdjOYLEbKKMmfwOCp8hCQpnYZ9WwvYeR8zrq25H3jzLLGcbL8Lz1gB2PCRAYka8EUP0yHyDrQm08ZZ+qkJ3Ea3Tz+WmWzXVrJDUMeefOE4QL
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: prometheus-s3-secret
      namespace: xchemlab

