apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: router-apikey
  namespace: xchemlab
spec:
  encryptedData:
    managedFederationApiKey: AgC16KXRwfTLl+eBBMOwQzW3RWMvJOVe9nNUYivBKgNj85hnOp9RKkwOOwIO0lGHsxgL+X4Mo6n/xXx9BtPijlRvAPTUULwWeKgquc+NM8xeJYcgawRO4Yug8tpA2oQurGNKYWyf6L1aRWEFUNPsohlBAS7cRUuNldRcmOa98z1+IOde/Vj8bUPjz5hyLPb70T40dF04fJkIqmGit3BTh/niNk7vBfpltgcAI7PCLGj/H8D8+IBB1FiEx8jOKNf9QPzCI+dPi1jiSJ3WVZhF0zaCHDvzO9PfSVw9I2Ybvi3/Fqw/E7SZoLKysi4tUBk5UUPNloYUUyNAxemziDlNHDGL4c+kX6wpGtsmuyHWJBcmRMY+7f7NoydFzLOLXFl97BuFn3LdIWaUX0jnJgfeRB9Z7M4ujYqrBpnDSoQFyOh8p1arQQRzvfd7HWf6rPwy8M9x1HR3TWaNOeHkZ6iEfFj6SVHOuEqZ6TmeHbX7q4D+3QfCbg2fKhn+8DWnkE42cMX10+afscqLFLjbuOBqQVvspUooGS5z/aeee/aovCgXmxaZab2Pml+4x9iVpIOZgn9inJ6ny18sQ/EczFMg8AcvAitiBPLk5jB4xXSaFDaElXsWnLo9aA94M/1ifQ1q1ENET11v3mB50QqHjcjIl8rR86KugJJhapW1qTGoAMuHzqgzCr7BTZak85k/gp5gVlIAUBXZfjO2QSu9E6yApKOTaM+4FPECNlAkshtgZ0lwxIJH/c15LOQ=
  template:
    metadata:
      name: router-apikey
      namespace: xchemlab
