apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: application-passwords
  namespace: xchemlab
spec:
  encryptedData:
    passwords: AgBN+kpZJA0xyJaFpHAN3227os+MZk+idXvqI6Jfo5dtUtjkEjquG0iSxCTPm1R1OTukD9Z+ctK8MsL6nOHviVuMLVXRsfkp4qKYRxoUbUR+QJ1wKKOUAIbgsPWIaEYHkCBCQapbhG237rT4WaK7str2luc0W5gZsW4A0oh8B0pNKCQg6TSeYo/f++KskG9vJwGunHxPgLT4yRtJ41WR5ICmB+6qmOxnqCmpSomnmkceuzdtVP+d2aJxA0tl1D2d1slN4XLuhwzUBd8Y2N4+WaLOItzZ5G0SNCLC2+u1xk8Yu+vKFqR4Sqo4QDp6s9EY+cfWmuPJ7EDn3wecsoQjk8oshSevf5PTSpSuvCiHjNCsGrqzCgxNKT8ntrXermJ/NqU8r4RDBs5jtK/8ZBvI7tJJHr9hhb9duUY/ErgjWzX2JZwl6OE9igpkcYEbrk3FI24E4CtNJgPbFxGREvhKiL4HDg3qff6kUEDtZaOQdeWU/KU/DNr8i2eeNN0U8WOrurHjghu2IaRs6VPRPPGm9D4veEamVhCmE8UhyYNNzepdqtxBjYFu1CF4dvWzU0MCpo93sV3XVmfvKlV8AheKBrrIbDssxfC4Io7suy/37KfzJdXZ1P2yOULsG7bGWgLiGpYljHCVueKWfBYxnTyOmiw6hgYUWMR9xjF9KV3rlyCB8hF84v73rcLvec38Pzb8rEU=
    usernames: AgC/9HTMFdHK/CGPHJBpvZXa2mctMa/mX1yXFBNTEGXTz0p+J/rsdICdOO2pc59ColHc6mbPNeo1pMRFfcm0suNK3MpDiuSlzCIbK2uwj3ql6ADR2ykkBQKjh+xl9vX18+GhqeVJOrOKxBfwXDz5LTgRXVWfDNri3MRMWY2wUvy2sAUAMyUwgdA1b9xgr5Dz9GMs9M4GXKpuvSlrAU+wirHtobU5/Unlm4LyBU32Q7aaBuRw2rq3j70OKvgEKUw167tC6UFzEeIzHV8lF+YAdzLiaKHeI63oe/o63OWPcsE2fMcXMlJ+ixUz3ZHruFvRHQU/ZlEWBoE83DamFKd2ZBE4gSjxO214CIur1oKy5UFxvvwOs2iybp65HGT5u/d2W3VhC1wo8qh/mBMCKF8Lb3zHRtx4K6GKuD6uu/5/HlGeuqSxnKoi0tWNxFNBNrvRjn0qBgxmLGSajo14jTwGrBLEZz3G0pK5eap65ZZy25bjZq6IED2ChkuWAET7vytC46DLcfNkwAEZxunOZpWbyznfqnr4SgNWuvSvl1b4D5YOWTcXe+ALVuKa9F8wpZE/XGFeaj91o5yLbGTU6RM4faj8a6anNpgdPBfSzjVvJ30zfoZTM311HNROUj6krvZ5JNw50yPYLlYDBiPq2Xer7Ysw8gN+r2xEb3dPuwOw6fqoxRH9ug9973cMAXucHdm9EC9tufYZEkKXyQ==
  template:
    metadata:
      creationTimestamp: null
      name: application-passwords
      namespace: xchemlab
