apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgpool-passwords
  namespace: xchemlab
spec:
  encryptedData:
    admin-password: AgBUOBAKTxapTulnpYTf9D+i8sZg+eZjZNyl+wkQaa2julJq3cX9DR+5l6eq1uzSmc3LLwHJcbeBTMe/jNjFAkrQ/zmZ91Domi9S/Lx9h2hCRyVwrxKyrBg3unx4jRgyZeKTda89wAaMARB9tp9vbCSKXSX3PwLOohSilvhrw4f4vblmkfq2O3KxtFkc3J8kS/OjPQtLNHji8a+S624jLx7kxtLxsZDJ452nAHnXIxyBcap6PMZXn1huTCbH6LVXDBgl97uTaEutsuzqeUQtDUuOGQ7K/zG9MUNN+IhnXmg+VU8762SBI7pMIdBGqM7CDIxm+tY/sNpXolL0S5D0ZbKnSwCasJoCE/4X1LFkDcSgnlBF06q689I+1KsmxJytYZ2Dz3Y6E9oiW1Ta1lxeyKigPEDqpvxPCTzc3UwjwNRQsQgD7kVEnACx98pmvw8MvfUaAdM70FIsZqZiKe6F3MC/ziqIcKATgTa6rezc8YEOzUHBbrM5r49A3refZNZ1o/9w4VXeLL3W70VJq5vT95l939XzvKCDflv1ik1I18Bm/QubQUgWX5ZTeTfOKau36qLR7eGWm1HqEplFLDEdMq99+AtLd148JV0ptK34sC50krvKb2CU5JAM+GPOBJJt1yfL/hNDuwxfYu//zc0B1s4qsxucwFgd5wc7idR/FzlGSz3RxYPBr6Ap6JILMr9FmCowarUozSvE+6LOxUkB0POPD7BpSGI2SMc=
  template:
    metadata:
      creationTimestamp: null
      name: pgpool-passwords
      namespace: xchemlab
