apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-passwords
  namespace: xchemlab
spec:
  encryptedData:
    password: AgAZajeHKY/Wrd8q5gWJubaF8NKajbHy6mTHWQ4nfmJRG6IR1DsHGxodvLuoL/pgDsUg408S49DVOgVqicT6gN5LQmhRKIC7mn854bkPsZ7wZC0SoI/k4nWmykdx+ZFz82cO9YUqVM5WYgYkGt68HGDjoXUfCBey1YXqCfSDEuntmz9STiY4zPu4a5rXaJHPwD5cjTg2YT7+JKZAi1MAeBaMZx5ljA9SgkIXFGgjKF2PSMh4A+DpVimTjcRBUFMNpfXghbwrlaUFGaioJbU8FLjOf1yegE8JMykWXe+iBu7hBI38BcxlDxB1b9cC6IQDzWIoqV39l3I3sCLdKwiaQw9ZL5CtwHcEoY47itqobIG0kVVvrfY8nSJuX39J/A0KBTOhO3ISuqEzWg+kcFbHDw7w0OZqKRZf9EYmgpudvxSiAPVftSNY6hDhHkBh9SM0eUyrmW3/WjiiniaJtLTIDFORZSbnpeB+s5OxE25PbojkKvloPHS/lrxJtVqqQHmuO0oGZVhHXZh+T409jyl+pccj9MvJWGvWP+NOpZlJSOtJAmEE+eTD58gqHlwBZ/Ps//AmSBaps4mXoyjxE0XD7N/ZC+HcGbyH3qzHXvcLkJmmvZenv3xWYfm6gCD6nWXGVwMfSQwQUXXwj8Lkna0yJyVXq5is4KxBoA7EJEIeoRhHnhmdCcFPLpUDOnKwS2gaJ54fzfpM8jFo/tjCgiZMe8RlI/OqbLazsYE=
    repmgr-password: AgA6gmXEIcvAKjBNVCEO9DhatKSWeC0MvMGNLF263gxErJ+rt1m9RA0jBTSQWx7Q+naMhYKDEPL/EjpxkYAhTyBTIQ+uCCTYYdfCRjwSRE3ZJiDbx2JLnYdg8i70/l30aaDu85sr8ouD9uYNlJ52rtjiapAJ+YRnTCpz+yy5zwjqzV8KOc/Tbst77KF6SSwfX74VzecHdOJoT3jjhiZ34qB2I+IdfrJVlW1EC72C9JLi1O+tVsIyrVs+6ernug1tH9cF+ef3v5axDVKlLtsDKtkK/vzALKu1iBNQ6fxYP4qCqhiH4vQhXFRRUD0N6U70TFoGIDpT0nHass4hs9PawGrAajzMNLcFtNOXZmEdCK1xhgCiT1P06P7Mn1MuPlkbOg9RfFOTtWMb60e0Ew26rIIQiDxQK5ZRxE0CYtT5c1sNUpz4RNOYC2uWI+i3zLHfLImymqIyKcj+9SebruhOOvcsg6soAY9Lat8t+Gufed5ZlZp8K1e5O+tk6ggAXj70kGfjRcdepc8ixGugBEKoMFDEwgbSADgMexuP6gOim/TFqwGebQxP+PwbRPlMGdjU1mNBNBBG0Je9+oPNd7OYTvzYcBV3wuqVROPOqdBnOS+cq4EJuI7c2oj82CKlJ8YQwfIa5/GOVphx1wam562CHbu60yrQHe5ZKjiunntqf7PJIHx+ZI0Kb2bxf3Oe2GKpUoOR+acVfD3k4eE1eSWGdFx3tKAHS9Mu+NE=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-passwords
      namespace: xchemlab
